{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MobilePos",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1716541111300,
    "cypressAudit": false,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Tenant", "Country", "Province", "Regency", "ProductCategory", "Metric", "Product", "TaxType"],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "OTdiZGY0MWI1OWRlYWUyYzQwOGFhMzliMWY5OWU0YmQwNjM0MmY1M2MwNTVlYWJkYjE3MGQ3ODgwZGY0ZjhhNWRhYzZiZTFhYjYwZTIwYWJjNjFhNjlhNjE0YjcyZDRkNzUzZTcyYzU0YTAxOGRiOGYyNTc2ZGI4ZDlhZDFmZTY=",
    "languages": ["en", "id"],
    "lastLiquibaseTimestamp": 1716558654000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mobilepos",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
